PS3_Game_Tool/downloader.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS3_Game_Tool"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PS3_Game_Tool.downloader"
        mc:Ignorable="d"
        Title="downloader" Height="180" Width="250" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" ShowInTaskbar="False">
    <Grid >
        <Image Source="tools/PS3GBS - background all v01.png">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="labelSpeed" Content="1000 kb/s" Margin="0,110,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="labelPerc" Content="100%" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="labelDownloaded" Content="100000" Margin="0,-50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Controls:MetroProgressBar Name="progressBar" Height="10" Margin="0" Width="152" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Controls:MetroWindow> 
